# =========================================================
# CONFIGURAÇÃO PARA BANCO DE DADOS POSTGRESQL LOCAL
# =========================================================

# A URL aponta para "localhost" (este computador) na porta padrão (5432).
# O banco de dados padrão criado na instalação também costuma se chamar "postgres".
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# O usuário padrão do Postgres é "postgres".
spring.datasource.username=postgres


spring.datasource.password=123

# Propriedade que diz ao Spring qual driver de banco de dados usar.
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================================
# CONFIGURAÇÃO DO JPA / HIBERNATE
# ===============================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true